<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>

  <link rel="apple-touch-icon" sizes="180x180" href="resurse/imagini/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="resurse/imagini/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="resurse/imagini/favicon/favicon-16x16.png">
  <link rel="manifest" href="resurse/imagini/favicon/site.webmanifest">
  <link rel="mask-icon" href="resurse/imagini/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="resurse/imagini/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="resurse/imagini/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#capitol1">capitol1</a></li>
        <ul>
          <li><a href="#subcapitol1"></a>subcapitol 1</li>
          <li>subcapitol 2</li>
        </ul>
        <li><a href="#capitol2">capitol2</a></li>
        <li><a href="pagina2.html">pagina 2</a></li>
        <li><a href="#pisicuta">pisicuta</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="capitol1">
      <h2>Titlu capitol 1 &lt; 2</h2>
      <p><a target="_blank" href="http://fmi.unibuc.ro">Facultate</a>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ducimus exercitationem ipsam perferendis veritatis. Accusamus consequatur dolorem doloremque incidunt nisi nostrum quae quo rerum. Aperiam, iusto, numquam. Delectus, doloribus, vitae!
      </p>
    </section>
    <section id="capitol2">
      <h2>Titlu capitol 2 &lt; 2</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid amet deleniti exercitationem iste nam nisi nostrum quasi recusandae. Consectetur corporis dolor ea reprehenderit voluptates. Ab asperiores dignissimos ut voluptate?
      </p>
      <a target="ifr-video" href="https://www.youtube.com/embed/UXIgfSdUEiw">Tutorial 1</a>
      <iframe name="ifr-video" width="560" height="315" src="https://www.youtube.com/embed/UXIgfSdUEiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <picture>
      <source srcset="resurse/imagini/switch.jpeg" media="(max-width 700px)"/>
      <source srcset="resurse/imagini/switch2.png" media="(max-width 1200px"/>
      <img src="resurse/imagini/favicon/apple-touch-icon.png" alt="pisicuta">
    </picture>

    <section id="subcapitol1">
      <h2>Subcapitol 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet atque consectetur, consequatur deserunt, doloremque explicabo fugiat, iure nesciunt quo ratione tempora totam. Nemo nobis officiis quidem ratione repudiandae vel.
      </p>
    </section>
    <section id="pagina2">
    </section>

    <section id="pisicuta">
      <p>Poza cu pisicuta</p>
      <figure style="width: 20%">
      <img style="width: 100%" src="resurse/imagini/cat.jpeg" alt="O imagine cu o pisicuta" width="1240" height="698">
        <figcaption style="text-align: center; color: blueviolet">Pisicuta zambind</figcaption>
      </figure>
    </section>
  </main>
</body>

</html>
